info face="Dunkin" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dunkin_9.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=21     xoffset=-4     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=21     xoffset=-4     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=41   x=30     y=0     width=13     height=21     xoffset=-4     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=40   x=43     y=0     width=13     height=21     xoffset=-4     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=106   x=56     y=0     width=14     height=21     xoffset=-6     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=124   x=70     y=0     width=11     height=20     xoffset=-4     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=93   x=81     y=0     width=13     height=20     xoffset=-4     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=91   x=94     y=0     width=13     height=20     xoffset=-4     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=121   x=107     y=0     width=15     height=19     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=122     y=0     width=16     height=19     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=112   x=138     y=0     width=16     height=19     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=154     y=0     width=16     height=19     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=170     y=0     width=15     height=18     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=36   x=185     y=0     width=15     height=18     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=105   x=200     y=0     width=11     height=18     xoffset=-4     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=35   x=211     y=0     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=37   x=228     y=0     width=16     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=92   x=0     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=64   x=15     y=21     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=47   x=32     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=63   x=47     y=21     width=14     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=33   x=61     y=21     width=11     height=17     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=48   x=72     y=21     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=57   x=89     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=56   x=104     y=21     width=14     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=55   x=118     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=54   x=133     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=53   x=148     y=21     width=14     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=52   x=162     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=51   x=177     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=50   x=192     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=49   x=207     y=21     width=12     height=17     xoffset=-4     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=116   x=219     y=21     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=108   x=234     y=21     width=11     height=17     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=0     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=104   x=15     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=102   x=30     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=100   x=45     y=38     width=16     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=98   x=61     y=38     width=16     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=90   x=77     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=89   x=92     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=88   x=107     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=87   x=122     y=38     width=18     height=17     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=86   x=140     y=38     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=85   x=157     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=84   x=172     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=83   x=187     y=38     width=14     height=17     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=82   x=201     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=81   x=216     y=38     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=80   x=233     y=38     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=79   x=0     y=55     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=78   x=17     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=77   x=32     y=55     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=76   x=49     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=75   x=64     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=74   x=79     y=55     width=13     height=17     xoffset=-4     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=73   x=92     y=55     width=11     height=17     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=72   x=103     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=71   x=118     y=55     width=16     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=70   x=134     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=69   x=149     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=68   x=164     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=67   x=179     y=55     width=16     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=66   x=195     y=55     width=15     height=17     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=65   x=210     y=55     width=17     height=17     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=127   x=227     y=55     width=14     height=16     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=0     y=72     width=16     height=16     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=16     y=72     width=16     height=16     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=32     y=72     width=11     height=16     xoffset=-4     yoffset=2    xadvance=4     page=0  chnl=0 
char id=122   x=43     y=72     width=15     height=16     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=58     y=72     width=15     height=16     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=73     y=72     width=18     height=16     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=118   x=91     y=72     width=15     height=16     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=106     y=72     width=15     height=16     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=121     y=72     width=14     height=16     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=135     y=72     width=15     height=16     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=150     y=72     width=16     height=16     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=110   x=166     y=72     width=15     height=16     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=181     y=72     width=17     height=16     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=198     y=72     width=16     height=16     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=214     y=72     width=15     height=16     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=229     y=72     width=16     height=16     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=88     width=15     height=15     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=61   x=15     y=88     width=14     height=14     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=43   x=29     y=88     width=14     height=14     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=58   x=43     y=88     width=11     height=14     xoffset=-4     yoffset=2    xadvance=4     page=0  chnl=0 
char id=39   x=54     y=88     width=11     height=14     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=34   x=65     y=88     width=14     height=14     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=126   x=79     y=88     width=16     height=13     xoffset=-4     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=94   x=95     y=88     width=15     height=13     xoffset=-4     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=44   x=110     y=88     width=11     height=13     xoffset=-4     yoffset=5    xadvance=4     page=0  chnl=0 
char id=96   x=121     y=88     width=14     height=13     xoffset=-4     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=95   x=135     y=88     width=14     height=12     xoffset=-4     yoffset=7    xadvance=7     page=0  chnl=0 
char id=45   x=149     y=88     width=14     height=12     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=163     y=88     width=11     height=11     xoffset=-4     yoffset=5    xadvance=4     page=0  chnl=0 
kernings count=-1
