info face="Dunkin" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="dunkin_9-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=33     xoffset=-10     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=24     y=0     width=24     height=32     xoffset=-6     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=123   x=48     y=0     width=24     height=32     xoffset=-6     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=41   x=72     y=0     width=21     height=32     xoffset=-6     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=40   x=93     y=0     width=21     height=32     xoffset=-6     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=124   x=114     y=0     width=17     height=31     xoffset=-6     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=131     y=0     width=21     height=31     xoffset=-6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=152     y=0     width=21     height=31     xoffset=-6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=173     y=0     width=24     height=28     xoffset=-6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=197     y=0     width=26     height=28     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=112   x=223     y=0     width=26     height=28     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=33     width=26     height=28     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=26     y=33     width=24     height=27     xoffset=-6     yoffset=2    xadvance=15     page=0  chnl=0 
char id=105   x=50     y=33     width=17     height=27     xoffset=-6     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=67     y=33     width=24     height=25     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=35   x=91     y=33     width=28     height=24     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=119     y=33     width=26     height=24     xoffset=-6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=145     y=33     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=169     y=33     width=28     height=24     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=197     y=33     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=221     y=33     width=22     height=24     xoffset=-6     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=0     y=61     width=17     height=24     xoffset=-6     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=17     y=61     width=28     height=24     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=45     y=61     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=69     y=61     width=23     height=24     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=55   x=92     y=61     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=116     y=61     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=140     y=61     width=23     height=24     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=52   x=163     y=61     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=187     y=61     width=24     height=24     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=211     y=61     width=24     height=24     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=235     y=61     width=19     height=24     xoffset=-6     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=0     y=85     width=24     height=24     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=108   x=24     y=85     width=17     height=24     xoffset=-6     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=41     y=85     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=104   x=65     y=85     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=89     y=85     width=24     height=24     xoffset=-6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=100   x=113     y=85     width=26     height=24     xoffset=-6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=139     y=85     width=26     height=24     xoffset=-6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=165     y=85     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=189     y=85     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=213     y=85     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=0     y=109     width=31     height=24     xoffset=-6     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=31     y=109     width=28     height=24     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=85   x=59     y=109     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=83     y=109     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=107     y=109     width=22     height=24     xoffset=-6     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=129     y=109     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=153     y=109     width=28     height=24     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=181     y=109     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=205     y=109     width=28     height=24     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=133     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=24     y=133     width=29     height=24     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=76   x=53     y=133     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=77     y=133     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=74   x=101     y=133     width=21     height=24     xoffset=-6     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=122     y=133     width=17     height=24     xoffset=-6     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=139     y=133     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=163     y=133     width=26     height=24     xoffset=-6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=189     y=133     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=213     y=133     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=0     y=157     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=24     y=157     width=26     height=24     xoffset=-6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=66   x=50     y=157     width=24     height=24     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=74     y=157     width=28     height=24     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=127   x=102     y=157     width=22     height=22     xoffset=-6     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=124     y=157     width=17     height=22     xoffset=-6     yoffset=9    xadvance=9     page=0  chnl=0 
char id=122   x=141     y=157     width=24     height=22     xoffset=-6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=165     y=157     width=24     height=22     xoffset=-6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=119   x=189     y=157     width=31     height=22     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=118   x=220     y=157     width=24     height=22     xoffset=-6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=181     width=24     height=22     xoffset=-6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=24     y=181     width=22     height=22     xoffset=-6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=46     y=181     width=24     height=22     xoffset=-6     yoffset=5    xadvance=15     page=0  chnl=0 
char id=111   x=70     y=181     width=26     height=22     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=96     y=181     width=24     height=22     xoffset=-6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=120     y=181     width=28     height=22     xoffset=-6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=101   x=148     y=181     width=26     height=22     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=99   x=174     y=181     width=25     height=22     xoffset=-6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=199     y=181     width=26     height=22     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=62   x=225     y=181     width=26     height=21     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=60   x=0     y=203     width=26     height=21     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=42   x=26     y=203     width=24     height=20     xoffset=-6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=50     y=203     width=22     height=19     xoffset=-6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=72     y=203     width=22     height=19     xoffset=-6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=58   x=94     y=203     width=17     height=18     xoffset=-6     yoffset=9    xadvance=9     page=0  chnl=0 
char id=126   x=111     y=203     width=27     height=17     xoffset=-6     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=94   x=138     y=203     width=25     height=17     xoffset=-6     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=44   x=163     y=203     width=17     height=17     xoffset=-6     yoffset=14    xadvance=9     page=0  chnl=0 
char id=39   x=180     y=203     width=17     height=17     xoffset=-6     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=197     y=203     width=22     height=17     xoffset=-6     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=34   x=219     y=203     width=22     height=17     xoffset=-6     yoffset=3    xadvance=14     page=0  chnl=0 
char id=95   x=0     y=224     width=22     height=14     xoffset=-6     yoffset=19    xadvance=14     page=0  chnl=0 
char id=45   x=22     y=224     width=22     height=13     xoffset=-6     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=44     y=224     width=17     height=13     xoffset=-6     yoffset=14    xadvance=9     page=0  chnl=0 
kernings count=-1
