<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>cannon_stay1</string>
				<string>cannon_stay1</string>
				<string>cannon_stay1</string>
				<string>cannon_stay1</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>cannon_shoot</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>cannon_stay1</string>
				<string>cannon_stay1</string>
				<string>cannon_stay1</string>
				<string>cannon_stay1</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>cannon_shoot2</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>9</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/cannon.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/cannon-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>cannon-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>cannon.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {44.5, 43.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {89, 87}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.96739131, 0.98863637}}</string>
				<key>HD_ImageSize</key>
				<string>{92, 88}</string>
				<key>Image</key>
				<string>cannon.png</string>
				<key>Image-HD</key>
				<string>cannon-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/cannon.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/cannon-hd.png</string>
				<key>Name</key>
				<string>cannon_stay1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{46, 44}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
