info face="Pleasantly Plump" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="plump_20.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=113   x=0     y=0     width=28     height=29     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=81   x=28     y=0     width=28     height=29     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=38   x=56     y=0     width=25     height=26     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=40   x=81     y=0     width=24     height=26     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=48   x=105     y=0     width=25     height=26     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=54   x=130     y=0     width=24     height=26     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=120   x=154     y=0     width=28     height=26     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=117   x=182     y=0     width=29     height=26     xoffset=-4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=115   x=211     y=0     width=25     height=26     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=29     width=27     height=26     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=112   x=27     y=29     width=26     height=26     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=110   x=53     y=29     width=29     height=26     xoffset=-4     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=109   x=82     y=29     width=31     height=26     xoffset=-4     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=108   x=113     y=29     width=26     height=26     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=106   x=139     y=29     width=26     height=26     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=103   x=165     y=29     width=27     height=26     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=102   x=192     y=29     width=24     height=26     xoffset=-4     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=101   x=216     y=29     width=24     height=26     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=55     width=28     height=26     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=99   x=28     y=55     width=27     height=26     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=98   x=55     y=55     width=27     height=26     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=88   x=82     y=55     width=28     height=26     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=85   x=110     y=55     width=29     height=26     xoffset=-4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=83   x=139     y=55     width=25     height=26     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=82   x=164     y=55     width=27     height=26     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=80   x=191     y=55     width=26     height=26     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=78   x=217     y=55     width=29     height=26     xoffset=-4     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=81     width=31     height=26     xoffset=-4     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=76   x=31     y=81     width=26     height=26     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=74   x=57     y=81     width=26     height=26     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=71   x=83     y=81     width=27     height=26     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=70   x=110     y=81     width=24     height=26     xoffset=-4     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=69   x=134     y=81     width=24     height=26     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=68   x=158     y=81     width=28     height=26     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=67   x=186     y=81     width=27     height=26     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=66   x=213     y=81     width=27     height=26     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=43   x=0     y=107     width=25     height=25     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=64   x=25     y=107     width=25     height=25     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=63   x=50     y=107     width=25     height=25     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=33   x=75     y=107     width=17     height=25     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=57   x=92     y=107     width=24     height=25     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=56   x=116     y=107     width=24     height=25     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=55   x=140     y=107     width=25     height=25     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=53   x=165     y=107     width=24     height=25     xoffset=-4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=52   x=189     y=107     width=26     height=25     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=51   x=215     y=107     width=24     height=25     xoffset=-4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=50   x=0     y=132     width=25     height=25     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=25     y=132     width=18     height=25     xoffset=-4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=122   x=43     y=132     width=26     height=25     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=121   x=69     y=132     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=119   x=97     y=132     width=36     height=25     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=118   x=133     y=132     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=116   x=161     y=132     width=26     height=25     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=111   x=187     y=132     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=107   x=215     y=132     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=105   x=0     y=157     width=19     height=25     xoffset=-4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=104   x=19     y=157     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=97   x=47     y=157     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=90   x=75     y=157     width=26     height=25     xoffset=-4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=89   x=101     y=157     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=87   x=129     y=157     width=36     height=25     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=86   x=165     y=157     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=84   x=193     y=157     width=26     height=25     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=79   x=219     y=157     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=182     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=73   x=28     y=182     width=19     height=25     xoffset=-4     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=72   x=47     y=182     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=65   x=75     y=182     width=28     height=25     xoffset=-4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=96   x=103     y=182     width=30     height=24     xoffset=-4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=61   x=133     y=182     width=20     height=22     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=59   x=153     y=182     width=15     height=20     xoffset=-4     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=168     y=182     width=15     height=19     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=45   x=183     y=182     width=22     height=17     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=205     y=182     width=15     height=15     xoffset=-4     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=91   x=220     y=182     width=21     height=15     xoffset=-4     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=44   x=0     y=207     width=15     height=15     xoffset=-4     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=15     y=207     width=15     height=15     xoffset=-4     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=34   x=30     y=207     width=21     height=15     xoffset=-4     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=46   x=51     y=207     width=15     height=13     xoffset=-4     yoffset=11    xadvance=8     page=0  chnl=0 
kernings count=-1
