info face="Pleasantly Plump" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="plump_20-hd.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=0     width=54     height=55     xoffset=-8     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=81   x=54     y=0     width=54     height=55     xoffset=-8     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=120   x=108     y=0     width=54     height=51     xoffset=-8     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=88   x=162     y=0     width=54     height=51     xoffset=-8     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=38   x=216     y=0     width=48     height=50     xoffset=-8     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=40   x=264     y=0     width=46     height=50     xoffset=-6     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=33   x=310     y=0     width=31     height=50     xoffset=-7     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=122   x=341     y=0     width=51     height=50     xoffset=-8     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=119   x=392     y=0     width=69     height=50     xoffset=-7     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=118   x=0     y=55     width=53     height=50     xoffset=-7     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=117   x=53     y=55     width=55     height=50     xoffset=-7     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=115   x=108     y=55     width=49     height=50     xoffset=-8     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=114   x=157     y=55     width=52     height=50     xoffset=-8     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=112   x=209     y=55     width=51     height=50     xoffset=-8     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=110   x=260     y=55     width=56     height=50     xoffset=-8     yoffset=-4    xadvance=45     page=0  chnl=0 
char id=109   x=316     y=55     width=60     height=50     xoffset=-8     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=108   x=376     y=55     width=50     height=50     xoffset=-8     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=106   x=426     y=55     width=51     height=50     xoffset=-8     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=105   x=0     y=105     width=35     height=50     xoffset=-7     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=103   x=35     y=105     width=52     height=50     xoffset=-8     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=102   x=87     y=105     width=46     height=50     xoffset=-7     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=101   x=133     y=105     width=47     height=50     xoffset=-8     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=100   x=180     y=105     width=53     height=50     xoffset=-7     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=99   x=233     y=105     width=51     height=50     xoffset=-8     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=98   x=284     y=105     width=53     height=50     xoffset=-8     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=90   x=337     y=105     width=51     height=50     xoffset=-8     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=87   x=388     y=105     width=69     height=50     xoffset=-7     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=86   x=457     y=105     width=53     height=50     xoffset=-7     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=85   x=0     y=155     width=55     height=50     xoffset=-7     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=83   x=55     y=155     width=49     height=50     xoffset=-8     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=82   x=104     y=155     width=52     height=50     xoffset=-8     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=80   x=156     y=155     width=51     height=50     xoffset=-8     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=78   x=207     y=155     width=56     height=50     xoffset=-8     yoffset=-4    xadvance=45     page=0  chnl=0 
char id=77   x=263     y=155     width=60     height=50     xoffset=-8     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=76   x=323     y=155     width=50     height=50     xoffset=-8     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=74   x=373     y=155     width=51     height=50     xoffset=-8     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=73   x=424     y=155     width=35     height=50     xoffset=-7     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=71   x=459     y=155     width=52     height=50     xoffset=-8     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=70   x=0     y=205     width=46     height=50     xoffset=-7     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=69   x=46     y=205     width=47     height=50     xoffset=-8     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=68   x=93     y=205     width=53     height=50     xoffset=-7     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=67   x=146     y=205     width=51     height=50     xoffset=-8     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=66   x=197     y=205     width=53     height=50     xoffset=-8     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=43   x=250     y=205     width=49     height=49     xoffset=-8     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=63   x=299     y=205     width=48     height=49     xoffset=-8     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=48   x=347     y=205     width=48     height=49     xoffset=-8     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=55   x=395     y=205     width=49     height=49     xoffset=-8     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=54   x=444     y=205     width=47     height=49     xoffset=-8     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=51   x=0     y=255     width=46     height=49     xoffset=-8     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=121   x=46     y=255     width=54     height=49     xoffset=-8     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=116   x=100     y=255     width=50     height=49     xoffset=-8     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=111   x=150     y=255     width=54     height=49     xoffset=-8     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=107   x=204     y=255     width=54     height=49     xoffset=-8     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=104   x=258     y=255     width=55     height=49     xoffset=-8     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=97   x=313     y=255     width=54     height=49     xoffset=-7     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=89   x=367     y=255     width=54     height=49     xoffset=-8     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=84   x=421     y=255     width=50     height=49     xoffset=-8     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=79   x=0     y=304     width=54     height=49     xoffset=-8     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=75   x=54     y=304     width=54     height=49     xoffset=-8     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=72   x=108     y=304     width=55     height=49     xoffset=-8     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=65   x=163     y=304     width=54     height=49     xoffset=-7     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=64   x=217     y=304     width=47     height=48     xoffset=-7     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=57   x=264     y=304     width=47     height=48     xoffset=-8     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=56   x=311     y=304     width=47     height=48     xoffset=-8     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=53   x=358     y=304     width=46     height=48     xoffset=-8     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=52   x=404     y=304     width=51     height=48     xoffset=-8     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=50   x=455     y=304     width=49     height=48     xoffset=-8     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=49   x=0     y=353     width=35     height=48     xoffset=-8     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=96   x=35     y=353     width=57     height=46     xoffset=-7     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=61   x=92     y=353     width=38     height=43     xoffset=-7     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=59   x=130     y=353     width=28     height=39     xoffset=-7     yoffset=11    xadvance=17     page=0  chnl=0 
char id=58   x=158     y=353     width=28     height=36     xoffset=-7     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45   x=186     y=353     width=43     height=32     xoffset=-8     yoffset=5    xadvance=32     page=0  chnl=0 
char id=93   x=229     y=353     width=28     height=28     xoffset=-8     yoffset=-8    xadvance=17     page=0  chnl=0 
char id=91   x=257     y=353     width=40     height=28     xoffset=-8     yoffset=-8    xadvance=29     page=0  chnl=0 
char id=44   x=297     y=353     width=28     height=28     xoffset=-8     yoffset=22    xadvance=17     page=0  chnl=0 
char id=39   x=325     y=353     width=28     height=28     xoffset=-8     yoffset=-8    xadvance=17     page=0  chnl=0 
char id=34   x=353     y=353     width=40     height=28     xoffset=-8     yoffset=-8    xadvance=29     page=0  chnl=0 
char id=46   x=393     y=353     width=28     height=25     xoffset=-8     yoffset=21    xadvance=17     page=0  chnl=0 
kernings count=-1
