<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>dpbp1_walk</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>dpbp1_dying</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>dpbp1_jump</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>dpbp2_walk</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>dpbp2_dying</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>dpbp2_walk1</string>
				<string>dpbp2_walk2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>dpbp2_jump</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>dpbp1_walk1</string>
				<string>dpbp1_walk2</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>Anim</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>11</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>dpbp1-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>dpbp1.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>2</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>3</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>24</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>9</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {46.5, 44}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {93, 88}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.47448981, 0.53658539}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 164}</string>
				<key>Image</key>
				<string>dpbp1.png</string>
				<key>Image-HD</key>
				<string>dpbp1-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1-hd.png</string>
				<key>Name</key>
				<string>dpbp2_walk1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>2</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>3</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>24</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>8</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{49, 0}, {47.5, 42.5}}</string>
				<key>Frame-HD</key>
				<string>{{98, 0}, {95, 85}}</string>
				<key>FrameUV</key>
				<string>{{0.5, 0}, {0.98469388, 0.51829267}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 164}</string>
				<key>Image</key>
				<string>dpbp1.png</string>
				<key>Image-HD</key>
				<string>dpbp1-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1-hd.png</string>
				<key>Name</key>
				<string>dpbp2_walk2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>2</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>3</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>28</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 47}, {47, 34.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 94}, {94, 69}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.57317072}, {0.47959185, 0.99390244}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 164}</string>
				<key>Image</key>
				<string>dpbp1.png</string>
				<key>Image-HD</key>
				<string>dpbp1-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1-hd.png</string>
				<key>Name</key>
				<string>dpbp1_walk1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>2</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>3</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>28</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{50, 47}, {48, 33}}</string>
				<key>Frame-HD</key>
				<string>{{100, 94}, {96, 66}}</string>
				<key>FrameUV</key>
				<string>{{0.51020408, 0.57317072}, {1, 0.97560978}}</string>
				<key>HD_ImageSize</key>
				<string>{196, 164}</string>
				<key>Image</key>
				<string>dpbp1.png</string>
				<key>Image-HD</key>
				<string>dpbp1-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/dpbp1-hd.png</string>
				<key>Name</key>
				<string>dpbp1_walk2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{98, 82}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>2</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
