<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>melisha_stay1</string>
				<string>melisha_stay2</string>
				<string>melisha_stay3</string>
				<string>melisha_stay1</string>
				<string>melisha_stay2</string>
				<string>melisha_stay3</string>
				<string>melisha_stay4</string>
				<string>melisha_stay6</string>
				<string>melisha_stay7</string>
				<string>melisha_stay8</string>
				<string>melisha_stay6</string>
				<string>melisha_stay7</string>
				<string>melisha_stay8</string>
				<string>melisha_stay5</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>computer_stay</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array/>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>computer_run</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>melisha_stay1</string>
				<string>melisha_stay2</string>
				<string>melisha_stay3</string>
				<string>melisha_stay1</string>
				<string>melisha_stay2</string>
				<string>melisha_stay3</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.090000003576278687</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>melisha_stay</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>melisha_talk1</string>
				<string>melisha_talk2</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
				<string>melisha_talk3</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.10000000149011612</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>melisha_thanks</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>10</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>melisha-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>melisha.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.32820514, 0.24559471}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{131, 0}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{262, 0}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0.33589745, 0}, {0.66410255, 0.24559471}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{261, 0}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{522, 0}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0.66923076, 0}, {0.99743587, 0.24559471}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 114}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 228}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.25110132}, {0.32820514, 0.49669603}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 228}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 456}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.50220263}, {0.32820514, 0.74779737}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 342}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 684}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.75330395}, {0.32820514, 0.99889868}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{131, 114}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{262, 228}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0.33589745, 0.25110132}, {0.66410255, 0.49669603}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{261, 114}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{522, 228}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0.66923076, 0.25110132}, {0.99743587, 0.49669603}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_stay8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{131, 228}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{262, 456}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0.33589745, 0.50220263}, {0.66410255, 0.74779737}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_talk1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{131, 342}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{262, 684}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0.33589745, 0.75330395}, {0.66410255, 0.99889868}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_talk2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{261, 228}, {128, 111.5}}</string>
				<key>Frame-HD</key>
				<string>{{522, 456}, {256, 223}}</string>
				<key>FrameUV</key>
				<string>{{0.66923076, 0.50220263}, {0.99743587, 0.74779737}}</string>
				<key>HD_ImageSize</key>
				<string>{780, 908}</string>
				<key>Image</key>
				<string>melisha.png</string>
				<key>Image-HD</key>
				<string>melisha-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/melisha-hd.png</string>
				<key>Name</key>
				<string>melisha_talk3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{390, 454}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
