<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>2</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>farm_bkg2-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>farm_bkg2.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {848, 169.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {1696, 339}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {1, 0.18708609}}</string>
				<key>HD_ImageSize</key>
				<string>{1696, 1812}</string>
				<key>Image</key>
				<string>farm_bkg2.png</string>
				<key>Image-HD</key>
				<string>farm_bkg2-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
				<key>Name</key>
				<string>farm_hill1.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{848, 906}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 172}, {669, 158.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 344}, {1338, 317}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.18984547}, {0.7889151, 0.36479029}}</string>
				<key>HD_ImageSize</key>
				<string>{1696, 1812}</string>
				<key>Image</key>
				<string>farm_bkg2.png</string>
				<key>Image-HD</key>
				<string>farm_bkg2-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
				<key>Name</key>
				<string>farm_hill2.</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{848, 906}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 333}, {527.5, 183}}</string>
				<key>Frame-HD</key>
				<string>{{0, 666}, {1055, 366}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.36754966}, {0.62205189, 0.56953645}}</string>
				<key>HD_ImageSize</key>
				<string>{1696, 1812}</string>
				<key>Image</key>
				<string>farm_bkg2.png</string>
				<key>Image-HD</key>
				<string>farm_bkg2-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
				<key>Name</key>
				<string>farm_house_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{848, 906}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 519}, {680, 114}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1038}, {1360, 228}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.57284766}, {0.8018868, 0.69867551}}</string>
				<key>HD_ImageSize</key>
				<string>{1696, 1812}</string>
				<key>Image</key>
				<string>farm_bkg2.png</string>
				<key>Image-HD</key>
				<string>farm_bkg2-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
				<key>Name</key>
				<string>farm_mountain</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{848, 906}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 635}, {683, 80.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1270}, {1366, 161}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.70088303}, {0.80542451, 0.78973508}}</string>
				<key>HD_ImageSize</key>
				<string>{1696, 1812}</string>
				<key>Image</key>
				<string>farm_bkg2.png</string>
				<key>Image-HD</key>
				<string>farm_bkg2-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
				<key>Name</key>
				<string>farm_fence</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{848, 906}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 718}, {269.5, 188}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1436}, {539, 376}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.79249448}, {0.3178066, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{1696, 1812}</string>
				<key>Image</key>
				<string>farm_bkg2.png</string>
				<key>Image-HD</key>
				<string>farm_bkg2-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
				<key>Name</key>
				<string>farm_tree</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{848, 906}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{530, 333}, {256, 128}}</string>
				<key>Frame-HD</key>
				<string>{{1060, 666}, {512, 256}}</string>
				<key>FrameUV</key>
				<string>{{0.625, 0.36754966}, {0.9268868, 0.50883001}}</string>
				<key>HD_ImageSize</key>
				<string>{1696, 1812}</string>
				<key>Image</key>
				<string>farm_bkg2.png</string>
				<key>Image-HD</key>
				<string>farm_bkg2-hd.png</string>
				<key>ImageURL</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2.png</string>
				<key>ImageURL-HD</key>
				<string>/trunk/MikeMooly/MikeMooly/Resources/map/farm_bkg2-hd.png</string>
				<key>Name</key>
				<string>farm_ground</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{848, 906}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
